package javaup;
import java.util.*;
public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("2차원 배열의 크기, 질의 개수 입력");
		int size = sc.nextInt();int number = sc.nextInt();
		int a[][] = new int[size+1][size+1];
		int s[][] = new int[size+1][size+1];
		int sum = 0;
		
		System.out.println("배열 입력: ");
		for(int i=1;i<=size;i++) {
			for(int j=1;j<=size;j++) {
				a[i][j] = sc.nextInt(); //배열을 입력해 준다.
			}
		}
		
		for(int i=1;i<=size;i++) {
			for(int j=1;j<=size;j++) {
				s[i][j]=s[i][j-1]+s[i-1][j]-s[i-1][j-1]+a[i][j]; //배열의 합의 공식을 설정한다.
			}
			
		}
		
		

		for(int i=0;i<number;i++) { //질의 개수만큼 출력
			System.out.println("범위 값 입력: ");
			int x1 = sc.nextInt(); int y1 = sc.nextInt(); int x2 = sc.nextInt(); int y2 = sc.nextInt(); 
			sum = s[x2][y2]-s[x2][y1-1]-s[x1-1][y2]+s[x1-1][y1-1]; //원하는 배열의 s[i][j] 출력
			System.out.println(sum);
		}	
		sc.close();
	}
}
