package univ;
import java.util.*;
public class Main991 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int number = sc.nextInt();
		int a[] = new int[number];
		for(int i=0;i<number;i++) {
			a[i] = sc.nextInt();
		}
		for(int i=0;i<number;i++) {
			int max = i;
			for(int j=i+1;j<number;j++) {
				if(a[j]>a[max])
					max = j;

			}
			if(a[i]<a[max]) {
				int temp = a[i];
				a[i] = a[max];
				a[max] = temp;
			}
		
	}
		for(int i=0;i<number;i++) {
			System.out.println(a[i]);
		}
}
}


