package univ;
import java.util.*;
public class Main994 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int temp;
		System.out.print("몇개의 숫자?: ");
		int number = sc.nextInt();
		int a[] = new int[number];
		for(int i=0;i<number;i++) {
			a[i] = sc.nextInt();
		}
		for(int i=0;i<number;i++) {
			temp = a[i];
			for(int j=0;j<i;j++) {
				if(temp < a[j]) {
					for(int k=i;k>j;k--) {
						a[k] = a[k-1];
					}
					a[j] = temp;
					break;
				}
			}
		}
		for(int t=0;t<number;t++) {
			System.out.print(a[t] + " ");
		}

	}

}
