package univ;
// 4
// 9 5 4 8
// a[0] = 9
// a[1] = 5
// a[2] = 4
// a[3] = 8
// 
// stack.push(a[0] == 9) 첫 배열이고 스택이 비어 있으므로 값에 상관없이 push -> index를 저장
// stack.push(a[1] > a[0]) 이므로 push a[1] 

import java.util.*;
import java.util.Stack;
public class Main94 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		StringBuffer st = new StringBuffer();
		Stack<Integer> stack = new Stack<Integer>();
		
		int n = sc.nextInt();
		int number[] = new int[n];
		
		for(int i=0;i<n;i++) {
			number[i] = sc.nextInt();
		}
		
		for(int i=0;i<n;i++) {
			while(!stack.empty() && number[i]>number[stack.peek()]) {
				number[stack.pop()]=number[i];

			}
			stack.push(i);
		}
		while(!stack.empty()) {
			number[stack.pop()]=-1;
		}
		for(int i=0;i<n;i++) {
			System.out.println(number[i]+" ");
		}
	}

}
