package testjava;

//오름차순으로 스택에 push 후 원하는 수열을 출력하는데, push를 + pop을 -로 표현하기.
import java.util.Stack;
import java.util.*;

public class Main2 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		StringBuffer st = new StringBuffer();
		Stack<Integer> stack = new Stack<Integer>();
		
		
		System.out.print("수열의 개수: ");
		int n = sc.nextInt();
		int start = 1;
		int a[] = new int[n+1];
		for(int i=0;i<n;i++) {
			a[i] = sc.nextInt();
		}
		
		for(int i=1;i<n+1;i++) {
			if(a[i] >= start) {
				while(a[i] == start) {
					stack.push(start);
					st.append("+\n");
					start++;
				}
				stack.pop();
				st.append("-\n");
			}
			else if(a[i]<start) {
				stack.pop();
				if(stack.peek()>n) {
					System.out.println("NO");
				}
				else {
					st.append("-\n");
				}
			}
		}
		if(stack.empty()) {
			System.out.println(st);
		}
		
		
		
	}
}
