package univ;
import java.util.*;
public class Main101 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt(); // 배열의 개수
		int arr[] = new int[n];
		for(int i=0;i<n;i++) {
			arr[i] = sc.nextInt(); // 배열 입력
		}
		Arrays.sort(arr);
		int m = sc.nextInt(); // m만큼 반복
		for(int i=0;i<m;i++) {
			boolean find = false;
			int target = sc.nextInt(); // 타겟
			int start = 0;
			int end = arr.length -1;
			while(start<=end) {
				int midi = (start + end)/2;
				int midv = arr[midi];
				if(midv>target) {
					end = midi-1;
				}
				else if(midv<target) {
					start = midi + 1;
				}
				else {
					find = true;
					break;
				}
			}
			if(find) {
				System.out.println(1);
			}else {
				System.out.println(0);
			}
		}
		
		
	}

}
