package univ;
import java.util.*;
public class Main993 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int number = sc.nextInt();
		String temp;
		String str[] = new String[number];
		for(int i=0;i<number;i++) {
			str[i] = sc.next();
		}
		
		for(int i=0;i<number-1;i++) {
			for(int j=i+1;j<number;j++) {
				if(str[i].compareTo(str[j])>0) {
					temp = str[i];
					str[i] = str[j];
					str[j] = temp;
				}
			}
		}
		for(int k=0;k<number;k++) {
			System.out.println(str[k]+" ");
		}
}
}

