package univ;
import java.util.*;

public class Main99 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("정렬할 수 개수: ");
		int n = sc.nextInt();
		int a[] = new int[n];
		int temp;
		
		for(int i=0;i<n;i++) {
			a[i] = sc.nextInt();
		}
		
		for(int i=0;i<n-1;i++) {
			for(int j=0;j<n-1-i;j++) {
				if(a[j]>a[j+1]) {
				temp = a[j];
				a[j] = a[j+1];
				a[j+1] = temp;
				}
			}
		}
		for(int j=0;j<n;j++) {
			System.out.println(a[j]);
		}
		
	}

}
