package univ;
import java.util.*;
public class Main8 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.print("재료의 개수: ");
		int count = sc.nextInt();
		System.out.print("갑옷이 완성되는 번호의 합: ");
		int sum = sc.nextInt();
		int material[] = new int[count];
		
		System.out.println("재료들: ");
		for(int i=0;i<count;i++) {
			material[i] = sc.nextInt();
			
		}
		Arrays.sort(material);
		
		int number=0;
		int i=0;
		int j=count-1;
		while(i<j) {
			if(material[i] + material[j] < sum) {
				i++;
			}
			else if(material[i] + material[j] == sum) {
				number++;i++;j--;
			}
			else if(material[i] + material[j] > sum) {
				j--;
			}
		}
	
		System.out.println("완성되는 경우의 수: " + number);
		
	}
}
